{
  "contract": "ace.intelligence.domain-pack-manifest/v1",
  "metadata": {
    "pack_id": "personal_intelligence",
    "version": "1.0.0",
    "display_name": "Personal Intelligence",
    "description": "Declarative domain pack for personal knowledge: notes, documents, concepts, people, projects, decisions, commitments, their relationships, revisions, provenance, and governed source policy."
  },
  "compatibility": {
    "compiler_minimum": "ace.intelligence.pack-compiler/v1alpha1",
    "compiler_maximum_exclusive": "ace.intelligence.pack-compiler/v2",
    "intelligence_minimum": "ace.intelligence.runtime/v1alpha1",
    "intelligence_maximum_exclusive": "ace.intelligence.runtime/v2"
  },
  "resources": [
    {
      "resource_id": "personal_ontology",
      "path": "modules/ontology.json",
      "digest": "sha256:db2189e38b2621620dcfae03dd15d1b8b0f71e582a3302f35d4799143b0efde0"
    },
    {
      "resource_id": "personal_local_sources",
      "path": "modules/source_mapping.json",
      "digest": "sha256:e4adc8293e5b27d8a26b21f1912c8c43669c0b3e8fb9dacd8d8e829a810da5dd"
    },
    {
      "resource_id": "personal_orientation_templates",
      "path": "modules/orientation_synthesis.json",
      "digest": "sha256:666732864c5d1863e6bf9306582350c385fe35ce4c2aef08f49c054f4da99769"
    },
    {
      "resource_id": "personal_orientation",
      "path": "modules/orientation.json",
      "digest": "sha256:567254839784037a09aa78759a14b6087d281c05b4e35f9787b1c602cb424265"
    }
  ],
  "modules": [
    {
      "module_id": "personal_ontology",
      "contract": "ace.intelligence.ontology/v1alpha1",
      "resource_id": "personal_ontology"
    },
    {
      "module_id": "personal_local_sources",
      "contract": "ace.intelligence.source-mapping/v1alpha1",
      "resource_id": "personal_local_sources",
      "depends_on": [
        "personal_ontology"
      ]
    },
    {
      "module_id": "personal_orientation_templates",
      "contract": "ace.intelligence.synthesis/v1alpha2",
      "resource_id": "personal_orientation_templates"
    },
    {
      "module_id": "personal_orientation",
      "contract": "ace.intelligence.orientation/v1alpha1",
      "resource_id": "personal_orientation",
      "depends_on": [
        "personal_orientation_templates"
      ]
    }
  ],
  "capability_requirements": [
    {
      "requirement_id": "local_source_snapshot",
      "capability": "source_snapshot",
      "contract": "ace.source.snapshot/v1alpha1"
    }
  ],
  "authority_requests": [
    {
      "request_id": "local_source_read",
      "authority": "observe_read"
    }
  ]
}
